  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}/*var*/
:root{
    --text-color:white;
    --hover-color:rgb(95, 178, 193);
    --bg-color:black;
    --secon-bg-color:grey;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow: 0 0 .5rem rgb(35, 85, 125);
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(31, 115, 164, 0.947),
    0 0 20px rgb(29, 148, 192),
    0 0 40px rgba(12, 86, 101, 0.3),
    0 0 50px rgb(12, 77, 101),
    0 0 60px rgba(0, 59, 169, 0.683),
    0 0 80px rgba(13, 127, 227, 0.612),
    0 0 100px rgba(13, 99, 192, 0.742),
    0 0 150px rgba(12, 89, 101, 0.564);
}
::-webkit-scrollbar{
    height: 0%;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: grey;
}
::-webkit-scrollbar-thumb{
    background: var(--secon-bg-color);
    border-radius: 5rem;
}
header.sticky{
    background: pink;
    border-bottom: 1px solid cyan;
    padding: 12px 10%;
}
body{
    font-family: "Nunito",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    top:0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}/*heads--list*/
.logo{
    font-size: 49px;
    font-weight: 700;
    letter-spacing: 8px;
}
/*span{
    color: rgba(0, 149, 207, 0.826);
}*/
.navlist{
    display:flex;
}
.navlist a{
    color: cyan;
    font-weight: 500px;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}
/*#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 13px;
    color: rgb(0, 31, 91);
    display:block;
}*/
section{
    padding:70px 4%;
  /*  display:list-item; 100px 10%;*/
}/*home*/
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display:flexbox;/*grid flxbx*/
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /*grid-gap:14em;*/
}
.home-content{
    max-width: 100%;
}
.home-content h1{
    font-size:70px; /*var(--big-font);*/
    font-weight: 700;
}
.change-txt{
    font-size:2rem;
    font-weight: 900;
}
.change-txt h3{
    display:inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-txt h3 .word{
    position:absolute;
    display: flex;
    opacity: 0;
}
.change-txt h3 .word .letter{
 transform-origin: center center 25px;
}

.change-txt h3 .word .letter.out{
transform: rotateX(90deg);
transition:0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-txt h3 .word .letter.behind{
    transform:rotateX(-90deg);
}

.change-txt h3 .word .letter.in{
    transition: 0.38s ease;
}
.home-content p{
    color: rgb(192, 220, 238);
    line-height: 4;
}
.info-bx{
 display: inline-flex;
 justify-content: center;
 width:300px;
 margin:1rem 0 3.5rem;
 align-items: center;
}
.info-bx h5{
    font-weight: 600;
    font-size: 8rem;
}
.info-bx span{
    font-size: .9rem;
    color:rgb(221, 71, 221)
}
.btn-bx{
    display: inline-flex;
    display: flex;
    justify-content:right;
    width: 320px;
    height: 45px;
}
.btn-bx .btn{
   display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .6s;
    box-shadow: var(--font-neon-text-shadow);
    border-color: rgb(236, 143, 246);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color:rgb(220, 206, 217);
    font-size: 26px;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    background:rgb(20, 19, 19);
    width: 0;
    height: 100%;
    z-index: -1;transition: .5s;
}
.btn:hover::before{
    width: 100%;
}
/*.social-icons b,.btn-bx b .btn,.ss{
    display:inline-flex;
}*/
a{
    color:white;
}
.social-icons,.ss{
   display:inline-block;
    width:fit-content;
   /*margin-top: 8rem;*/
   display: inline-flex;
    justify-content:left;
    bottom: 75px;
    width:200px;
    height: 40px;
}
.ss{
    width: 200px;
}
.social-icons a{
    display: inline-flex;
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--neon-box-shadow);
    color: rgb(11, 130, 209);
    border:1px solid rgb(111, 111, 235);
    transition: .6s;
    box-shadow: 0 0 0.3rem;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    z-index: 1;overflow: hidden;
    font-size: 2.5rem;
}
.social-icons a:hover{
    color:rgb(11, 11, 11);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    background:rgb(11, 130, 209);
    width: 0%;
    height: 100%;
    z-index: -1;transition: .1s;}
.social-icons a:hover::before{
    width: 100px;
}
.img-bx{
    position: relative;/*rel*/
    text-align: right;
    /*left: 100%;*/
    bottom: 500px;
}
.img-bx img{
    height: 100%;
    width: 100%;
   max-width: 300px;
    z-index:-1;
  /* top: 10px;*/
   position:relative;/*rel abs*/
  line-height: 0%;
   vertical-align: bottom;
}
.liquid{
    position: absolute;
    width: 25%;
    height: 50%;
    z-index: -1;
    top:5%;
    right:80%;
}
.liquid:nth-child(2){
    filter: blur(50px);
}
/*about*/
.abt{
    white-space: pre-line;
    text-align: center;
    line-height: 2;
}
.about-me span{
color: rgb(4, 209, 188);
font-size: .8rem;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 200;
}
.about-me h2{
    color: aquamarine;
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-me:hover{
background: linear-gradient(rgba(101, 178, 170, 0.406),rgb(56, 70, 65));}
.about-me h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-me p{
    font-weight: 300;
    margin-bottom:1.5rem;
}
/*EDUCATION*/
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-lft .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-lft .skill-bar .bar{
    width: 100%;
    height: 100%;
    background-color: pink;
    border-radius: 25px;
    margin-top: 10px;
}
.skill-bar .bar span{
   width: 80%;
    height: .9%;
    position: absolute;
    justify-content: center;
   background: rgb(110, 104, 104);
    border-radius: 25px;
   box-shadow: rgb(158, 54, 54);
}
.skill-bar .bar .bca{
    width:76%;
    animation: bca 2s;
}
.skill-bar .bar .hsc{
    width:89%;
    animation: hsc 3s;
}
.skill-bar .bar .sslc{
    width:83%;
    animation: sslc 4s;
}

/* PROJECTS */
.main-txt{
    width:100%;
    text-align: center;
    margin-bottom: 2rem;
    color:cadetblue;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-txt h2{
    font-weight: 1000;
    font-size: 50px;/*var(--norma-font)*/
    font-style: bold;
}
.py,.w{
    font-size: 30px;
}
.ptf{
    background: rgb(34, 45, 45);
}
.py:hover,.w:hover {
    text-align: center;
    background: rgb(61, 1, 77);
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    border-radius: 50px;
    transition: translateY(-.7rem);
    border-style:groove;  
    border: 1px solid aqua;
    
}
.non{
    color:darkgray;
    text-align: center;
    font-size:28px;
    letter-spacing: 2px;
}
.non span{
    color: aquamarine;
}
/*CONTACT*/
.cnt{
    background:linear-gradient(black,rgb(47, 93, 210));
    width:100%;
}
.cnt form{
    text-align: center;
    margin-bottom: 50rem;
    max-width: 1rem auto;
    margin-bottom: 3rem;
}
.cnt form input, textarea{
    width: 100%;
    margin-bottom: .8rem;
    border-radius: 5px;
    background-color: black;
    color: whitesmoke;
    resize: none;
    /*border: none;*/
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    font-size: 1rem;
    background: lightblue;
    box-shadow: skyblue;
    border-color: aqua;
}
/*FOOTER*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer a{
    display: inline-flex;
    justify-content: center;
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
}
@keyframes ptf{
    0%{width: 100%;} 100%{width: 100%;}
}
@keyframes bca{
    0%{
        width: 0%;
    }
    100%{
        width: 76%;
    }
}
@keyframes hsc{
    0%{
        width: 0%;
    }
    100%{
        width: 89%;
    }
}
@keyframes sslc{
    0%{
        width: 0%;
    }
    100%{
        width: 83%;
    }
}
/*BREAKPOINT*/
@media(max-width:991px){
    header,header.sticky{ padding: 15px 5%;}
    footer{ padding: 15px 5%;}
    section{padding: 15px 50%;}
    .navlist a{padding: 8px 15px;}
}
:root{
    --big-font:2.2rem;
    --norma-font:2rem;
    --neon-box-shadow: 0 0 .5rem rgb(35, 85, 125);
    --h2-font:3rem;
}
.home-content{
    margin-top: 5rem;
}
.social-icons{
    margin-top: 2rem;
}
@media(max-width:768px){
#menu-icon{
    display: block;
    transition: all .4s ease;
}
#menu-icon .bx bx-x{ transform: rotate(-100deg);}
.navlist {
    display: flex;
    position: relative;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0.5%;
    transition: all .45s ease;
}
.navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
}
.navlist.open{
top: 100%;
}
.home{
    grid-template-columns: 1fr;
}
.img{
    margin: 5rem;
    max-width: 100%;
    height: auto;
    width: 400px;
}

.abt{
    flex-direction: column-reverse;
}

footer{font: .8rem;}
}

@media(max-width:420px){
html{font-size: 80%;}
footer{font: .6rem;}
}
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(300px);
    transition:3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
